<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 12 23:18:16 EST 2016 -->
<title>Uses of Class battleship.Ocean</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class battleship.Ocean";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battleship/package-summary.html">Package</a></li>
<li><a href="../../battleship/Ocean.html" title="class in battleship">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleship/class-use/Ocean.html" target="_top">Frames</a></li>
<li><a href="Ocean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class battleship.Ocean" class="title">Uses of Class<br>battleship.Ocean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="battleship">
<!--   -->
</a>
<h3>Uses of <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a> in <a href="../../battleship/package-summary.html">battleship</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../battleship/package-summary.html">battleship</a> declared as <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShipTest.</span><code><span class="memberNameLink"><a href="../../battleship/ShipTest.html#O">O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a></code></td>
<td class="colLast"><span class="typeNameLabel">OceanTest.</span><code><span class="memberNameLink"><a href="../../battleship/OceanTest.html#O">O</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BattleshipGame.</span><code><span class="memberNameLink"><a href="../../battleship/BattleshipGame.html#ocean">ocean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../battleship/package-summary.html">battleship</a> with parameters of type <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../battleship/Ship.html#checkIfHorizontal-int-int-battleship.Ocean-">checkIfHorizontal</a></span>(int&nbsp;row,
                 int&nbsp;column,
                 <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code>
<div class="block">Checks to see if the ship is horizontal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../battleship/Ship.html#checkIfVertical-int-int-battleship.Ocean-">checkIfVertical</a></span>(int&nbsp;row,
               int&nbsp;column,
               <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code>
<div class="block">Checks to see if ship is vertical.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../battleship/Ship.html#okToPlaceShipAt-int-int-boolean-battleship.Ocean-">okToPlaceShipAt</a></span>(int&nbsp;row,
               int&nbsp;column,
               boolean&nbsp;horizontal,
               <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code>
<div class="block">Checks to see if it is ok to place a ship at a certain location in the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Ship.</span><code><span class="memberNameLink"><a href="../../battleship/Ship.html#placeShipAt-int-int-boolean-battleship.Ocean-">placeShipAt</a></span>(int&nbsp;row,
           int&nbsp;column,
           boolean&nbsp;horizontal,
           <a href="../../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code>
<div class="block">Places ship at a certain location if legal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../battleship/package-summary.html">Package</a></li>
<li><a href="../../battleship/Ocean.html" title="class in battleship">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleship/class-use/Ocean.html" target="_top">Frames</a></li>
<li><a href="Ocean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
