<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 12 23:18:17 EST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../battleship/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleship/OceanTest.html#s">s</a></span> - Variable in class battleship.<a href="../battleship/OceanTest.html" title="class in battleship">OceanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/ShipTest.html#s">s</a></span> - Variable in class battleship.<a href="../battleship/ShipTest.html" title="class in battleship">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#setBowColumn-int-">setBowColumn(int)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Sets column equal to bowColumn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#setBowRow-int-">setBowRow(int)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Sets row equal to bowRow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#setHorizontal-boolean-">setHorizontal(boolean)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Sets this.horizontal equal to a True or False value of
 ships orientation.</div>
</dd>
<dt><a href="../battleship/Ship.html" title="class in battleship"><span class="typeNameLink">Ship</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#Ship--">Ship()</a></span> - Constructor for class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ocean.html#ships">ships</a></span> - Variable in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleship/ShipTest.html" title="class in battleship"><span class="typeNameLink">ShipTest</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/ShipTest.html#ShipTest--">ShipTest()</a></span> - Constructor for class battleship.<a href="../battleship/ShipTest.html" title="class in battleship">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/EmptySea.html#shootAt-int-int-">shootAt(int, int)</a></span> - Method in class battleship.<a href="../battleship/EmptySea.html" title="class in battleship">EmptySea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ocean.html#shootAt-int-int-">shootAt(int, int)</a></span> - Method in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>
<div class="block">Increments the total shots fired count by one, and increments the hit count if 
 the location shot at contains a floating ship.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ship.html#shootAt-int-int-">shootAt(int, int)</a></span> - Method in class battleship.<a href="../battleship/Ship.html" title="class in battleship">Ship</a></dt>
<dd>
<div class="block">Marks a part of a ship as hit if shot at and has not been sunk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ocean.html#shotsFired">shotsFired</a></span> - Variable in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ocean.html#spotTaken">spotTaken</a></span> - Variable in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/OceanTest.html#submarine">submarine</a></span> - Variable in class battleship.<a href="../battleship/OceanTest.html" title="class in battleship">OceanTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/ShipTest.html#submarine">submarine</a></span> - Variable in class battleship.<a href="../battleship/ShipTest.html" title="class in battleship">ShipTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleship/Submarine.html" title="class in battleship"><span class="typeNameLink">Submarine</span></a> - Class in <a href="../battleship/package-summary.html">battleship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleship/Submarine.html#Submarine--">Submarine()</a></span> - Constructor for class battleship.<a href="../battleship/Submarine.html" title="class in battleship">Submarine</a></dt>
<dd>
<div class="block">Sets the length of a Submarine Ship to 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleship/Ocean.html#sunkenShips--">sunkenShips()</a></span> - Method in class battleship.<a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></dt>
<dd>
<div class="block">Returns how many ships have been sunk.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../battleship/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
