<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 12 23:18:16 EST 2016 -->
<title>Ocean</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ocean";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/EmptySea.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/OceanTest.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/Ocean.html" target="_top">Frames</a></li>
<li><a href="Ocean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleship</div>
<h2 title="Class Ocean" class="title">Class Ocean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleship.Ocean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ocean</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#hitCount">hitCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#ships">ships</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#shotsFired">shotsFired</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#spotTaken">spotTaken</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#titanic">titanic</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#Ocean--">Ocean</a></span>()</code>
<div class="block">Creates a new 10 x 10 board, fills it with EmptySea objects, and resets Shots Fired
 and Hit Count to 0.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#getHitCount--">getHitCount</a></span>()</code>
<div class="block">Returns the amount of direct hits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#getShipArray--">getShipArray</a></span>()</code>
<div class="block">Returns the updated Array of Ships</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#getShotsFired--">getShotsFired</a></span>()</code>
<div class="block">Returns the count of the number of shots fired.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Returns true if all 10 ships have been sunk</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#isOccupied-int-int-">isOccupied</a></span>(int&nbsp;row,
          int&nbsp;column)</code>
<div class="block">Returns true if a space on the board is occupied, or false if it is occupied by
 an Empty Sea.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#placeAllShipsRandomly--">placeAllShipsRandomly</a></span>()</code>
<div class="block">Places all 10 ships randomly across the board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#print--">print</a></span>()</code>
<div class="block">Prints the ocean, with row and column numbers labeled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#shootAt-int-int-">shootAt</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Increments the total shots fired count by one, and increments the hit count if 
 the location shot at contains a floating ship.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ocean.html#sunkenShips--">sunkenShips</a></span>()</code>
<div class="block">Returns how many ships have been sunk.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ships">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ships</h4>
<pre><a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][] ships</pre>
</li>
</ul>
<a name="shotsFired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotsFired</h4>
<pre>int shotsFired</pre>
</li>
</ul>
<a name="hitCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitCount</h4>
<pre>int hitCount</pre>
</li>
</ul>
<a name="spotTaken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spotTaken</h4>
<pre>boolean spotTaken</pre>
</li>
</ul>
<a name="titanic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>titanic</h4>
<pre>int titanic</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ocean--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ocean</h4>
<pre>public&nbsp;Ocean()</pre>
<div class="block">Creates a new 10 x 10 board, fills it with EmptySea objects, and resets Shots Fired
 and Hit Count to 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="placeAllShipsRandomly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeAllShipsRandomly</h4>
<pre>void&nbsp;placeAllShipsRandomly()</pre>
<div class="block">Places all 10 ships randomly across the board. Begins by placing a Battleship
 and descends by length.</div>
</li>
</ul>
<a name="isOccupied-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOccupied</h4>
<pre>public&nbsp;boolean&nbsp;isOccupied(int&nbsp;row,
                          int&nbsp;column)</pre>
<div class="block">Returns true if a space on the board is occupied, or false if it is occupied by
 an Empty Sea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spotTaken</dd>
</dl>
</li>
</ul>
<a name="shootAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootAt</h4>
<pre>boolean&nbsp;shootAt(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Increments the total shots fired count by one, and increments the hit count if 
 the location shot at contains a floating ship. Also increments the count of 
 ships sunken if ship is sunk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or False</dd>
</dl>
</li>
</ul>
<a name="getShotsFired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShotsFired</h4>
<pre>int&nbsp;getShotsFired()</pre>
<div class="block">Returns the count of the number of shots fired.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shotsFired</dd>
</dl>
</li>
</ul>
<a name="getHitCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitCount</h4>
<pre>int&nbsp;getHitCount()</pre>
<div class="block">Returns the amount of direct hits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hitCount</dd>
</dl>
</li>
</ul>
<a name="sunkenShips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sunkenShips</h4>
<pre>int&nbsp;sunkenShips()</pre>
<div class="block">Returns how many ships have been sunk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titanic</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>boolean&nbsp;isGameOver()</pre>
<div class="block">Returns true if all 10 ships have been sunk</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getShipArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipArray</h4>
<pre><a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][]&nbsp;getShipArray()</pre>
<div class="block">Returns the updated Array of Ships</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print()</pre>
<div class="block">Prints the ocean, with row and column numbers labeled. 'S' indicates a part
 of a ship hit, '-' for fired upon and empty sea, 'x' for a sunken ship, and
 '.' for not fired upon.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ocean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/EmptySea.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/OceanTest.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/Ocean.html" target="_top">Frames</a></li>
<li><a href="Ocean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
