<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 12 23:18:16 EST 2016 -->
<title>ShipTest</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShipTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShipTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/Ship.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/Submarine.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/ShipTest.html" target="_top">Frames</a></li>
<li><a href="ShipTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleship</div>
<h2 title="Class ShipTest" class="title">Class ShipTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleship.ShipTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShipTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../battleship/Battleship.html" title="class in battleship">Battleship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#battleship">battleship</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../battleship/Cruiser.html" title="class in battleship">Cruiser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#cruiser">cruiser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../battleship/Destroyer.html" title="class in battleship">Destroyer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#destroyer">destroyer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../battleship/EmptySea.html" title="class in battleship">EmptySea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#emptysea">emptysea</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../battleship/Ocean.html" title="class in battleship">Ocean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#O">O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#s">s</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../battleship/Submarine.html" title="class in battleship">Submarine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#submarine">submarine</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#ShipTest--">ShipTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testGetBowColumn--">testGetBowColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testGetBowRow--">testGetBowRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testGetLength--">testGetLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testGetShipType--">testGetShipType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testIsHorizontal--">testIsHorizontal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testIsSunk--">testIsSunk</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testOkToPlaceShipAt--">testOkToPlaceShipAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testPlaceShipAt--">testPlaceShipAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testSetBowColumn--">testSetBowColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testSetBowRow--">testSetBowRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testSetHorizontal--">testSetHorizontal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testShootAt--">testShootAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/ShipTest.html#testToString--">testToString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre><a href="../battleship/Ocean.html" title="class in battleship">Ocean</a> O</pre>
</li>
</ul>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre><a href="../battleship/Ship.html" title="class in battleship">Ship</a>[][] s</pre>
</li>
</ul>
<a name="battleship">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>battleship</h4>
<pre><a href="../battleship/Battleship.html" title="class in battleship">Battleship</a> battleship</pre>
</li>
</ul>
<a name="cruiser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cruiser</h4>
<pre><a href="../battleship/Cruiser.html" title="class in battleship">Cruiser</a> cruiser</pre>
</li>
</ul>
<a name="destroyer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyer</h4>
<pre><a href="../battleship/Destroyer.html" title="class in battleship">Destroyer</a> destroyer</pre>
</li>
</ul>
<a name="submarine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submarine</h4>
<pre><a href="../battleship/Submarine.html" title="class in battleship">Submarine</a> submarine</pre>
</li>
</ul>
<a name="emptysea">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>emptysea</h4>
<pre><a href="../battleship/EmptySea.html" title="class in battleship">EmptySea</a> emptysea</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShipTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShipTest</h4>
<pre>public&nbsp;ShipTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testGetLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetLength</h4>
<pre>public&nbsp;void&nbsp;testGetLength()</pre>
</li>
</ul>
<a name="testGetBowRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBowRow</h4>
<pre>public&nbsp;void&nbsp;testGetBowRow()</pre>
</li>
</ul>
<a name="testGetBowColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetBowColumn</h4>
<pre>public&nbsp;void&nbsp;testGetBowColumn()</pre>
</li>
</ul>
<a name="testIsHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsHorizontal</h4>
<pre>public&nbsp;void&nbsp;testIsHorizontal()</pre>
</li>
</ul>
<a name="testSetBowRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetBowRow</h4>
<pre>public&nbsp;void&nbsp;testSetBowRow()</pre>
</li>
</ul>
<a name="testSetBowColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetBowColumn</h4>
<pre>public&nbsp;void&nbsp;testSetBowColumn()</pre>
</li>
</ul>
<a name="testSetHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetHorizontal</h4>
<pre>public&nbsp;void&nbsp;testSetHorizontal()</pre>
</li>
</ul>
<a name="testGetShipType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetShipType</h4>
<pre>public&nbsp;void&nbsp;testGetShipType()</pre>
</li>
</ul>
<a name="testOkToPlaceShipAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOkToPlaceShipAt</h4>
<pre>public&nbsp;void&nbsp;testOkToPlaceShipAt()</pre>
</li>
</ul>
<a name="testPlaceShipAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPlaceShipAt</h4>
<pre>public&nbsp;void&nbsp;testPlaceShipAt()</pre>
</li>
</ul>
<a name="testShootAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testShootAt</h4>
<pre>public&nbsp;void&nbsp;testShootAt()</pre>
</li>
</ul>
<a name="testIsSunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsSunk</h4>
<pre>public&nbsp;void&nbsp;testIsSunk()</pre>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShipTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/Ship.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/Submarine.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/ShipTest.html" target="_top">Frames</a></li>
<li><a href="ShipTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
