<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Dec 12 23:18:16 EST 2016 -->
<title>Ship</title>
<meta name="date" content="2016-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ship";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/OceanTest.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/ShipTest.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleship</div>
<h2 title="Class Ship" class="title">Class Ship</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleship.Ship</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../battleship/Battleship.html" title="class in battleship">Battleship</a>, <a href="../battleship/Cruiser.html" title="class in battleship">Cruiser</a>, <a href="../battleship/Destroyer.html" title="class in battleship">Destroyer</a>, <a href="../battleship/EmptySea.html" title="class in battleship">EmptySea</a>, <a href="../battleship/Submarine.html" title="class in battleship">Submarine</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Ship</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#bowColumn">bowColumn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#bowRow">bowRow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#canPlaceShip">canPlaceShip</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#hit">hit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#horizontal">horizontal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#length">length</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#withinBounds">withinBounds</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../battleship/Ship.html#Ship--">Ship</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#checkIfHorizontal-int-int-battleship.Ocean-">checkIfHorizontal</a></span>(int&nbsp;row,
                 int&nbsp;column,
                 <a href="../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code>
<div class="block">Checks to see if the ship is horizontal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#checkIfVertical-int-int-battleship.Ocean-">checkIfVertical</a></span>(int&nbsp;row,
               int&nbsp;column,
               <a href="../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code>
<div class="block">Checks to see if ship is vertical.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#getBowColumn--">getBowColumn</a></span>()</code>
<div class="block">Returns the Bow Column of a specific ship.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#getBowRow--">getBowRow</a></span>()</code>
<div class="block">Returns the Bow Row of a specific ship.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#getShipType--">getShipType</a></span>()</code>
<div class="block">Returns a string of which ship type it is.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#isHorizontal--">isHorizontal</a></span>()</code>
<div class="block">Returns True if ship is oriented horizontally.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#isSunk--">isSunk</a></span>()</code>
<div class="block">Returns true if every space for a ship has been hit.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#okToPlaceShipAt-int-int-boolean-battleship.Ocean-">okToPlaceShipAt</a></span>(int&nbsp;row,
               int&nbsp;column,
               boolean&nbsp;horizontal,
               <a href="../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code>
<div class="block">Checks to see if it is ok to place a ship at a certain location in the array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#placeShipAt-int-int-boolean-battleship.Ocean-">placeShipAt</a></span>(int&nbsp;row,
           int&nbsp;column,
           boolean&nbsp;horizontal,
           <a href="../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</code>
<div class="block">Places ship at a certain location if legal.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#setBowColumn-int-">setBowColumn</a></span>(int&nbsp;column)</code>
<div class="block">Sets column equal to bowColumn.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#setBowRow-int-">setBowRow</a></span>(int&nbsp;row)</code>
<div class="block">Sets row equal to bowRow.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#setHorizontal-boolean-">setHorizontal</a></span>(boolean&nbsp;horizontal)</code>
<div class="block">Sets this.horizontal equal to a True or False value of
 ships orientation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#shootAt-int-int-">shootAt</a></span>(int&nbsp;row,
       int&nbsp;column)</code>
<div class="block">Marks a part of a ship as hit if shot at and has not been sunk.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../battleship/Ship.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bowRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bowRow</h4>
<pre>int bowRow</pre>
</li>
</ul>
<a name="bowColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bowColumn</h4>
<pre>int bowColumn</pre>
</li>
</ul>
<a name="length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
</ul>
<a name="horizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontal</h4>
<pre>boolean horizontal</pre>
</li>
</ul>
<a name="hit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>boolean[] hit</pre>
</li>
</ul>
<a name="withinBounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withinBounds</h4>
<pre>boolean withinBounds</pre>
</li>
</ul>
<a name="canPlaceShip">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canPlaceShip</h4>
<pre>boolean canPlaceShip</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ship--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ship</h4>
<pre>public&nbsp;Ship()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>abstract&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="getBowRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBowRow</h4>
<pre>public&nbsp;int&nbsp;getBowRow()</pre>
<div class="block">Returns the Bow Row of a specific ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bowRow</dd>
</dl>
</li>
</ul>
<a name="getBowColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBowColumn</h4>
<pre>public&nbsp;int&nbsp;getBowColumn()</pre>
<div class="block">Returns the Bow Column of a specific ship.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bowColumn</dd>
</dl>
</li>
</ul>
<a name="isHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontal()</pre>
<div class="block">Returns True if ship is oriented horizontally.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>horizontal</dd>
</dl>
</li>
</ul>
<a name="setBowRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBowRow</h4>
<pre>public&nbsp;void&nbsp;setBowRow(int&nbsp;row)</pre>
<div class="block">Sets row equal to bowRow.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
</dl>
</li>
</ul>
<a name="setBowColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBowColumn</h4>
<pre>public&nbsp;void&nbsp;setBowColumn(int&nbsp;column)</pre>
<div class="block">Sets column equal to bowColumn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - </dd>
</dl>
</li>
</ul>
<a name="setHorizontal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontal</h4>
<pre>public&nbsp;void&nbsp;setHorizontal(boolean&nbsp;horizontal)</pre>
<div class="block">Sets this.horizontal equal to a True or False value of
 ships orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horizontal</code> - </dd>
</dl>
</li>
</ul>
<a name="getShipType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShipType</h4>
<pre>abstract&nbsp;java.lang.String&nbsp;getShipType()</pre>
<div class="block">Returns a string of which ship type it is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkIfHorizontal-int-int-battleship.Ocean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfHorizontal</h4>
<pre>private&nbsp;boolean&nbsp;checkIfHorizontal(int&nbsp;row,
                                  int&nbsp;column,
                                  <a href="../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</pre>
<div class="block">Checks to see if the ship is horizontal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dd><code>ocean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="checkIfVertical-int-int-battleship.Ocean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfVertical</h4>
<pre>private&nbsp;boolean&nbsp;checkIfVertical(int&nbsp;row,
                                int&nbsp;column,
                                <a href="../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</pre>
<div class="block">Checks to see if ship is vertical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dd><code>ocean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="okToPlaceShipAt-int-int-boolean-battleship.Ocean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okToPlaceShipAt</h4>
<pre>public&nbsp;boolean&nbsp;okToPlaceShipAt(int&nbsp;row,
                               int&nbsp;column,
                               boolean&nbsp;horizontal,
                               <a href="../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</pre>
<div class="block">Checks to see if it is ok to place a ship at a certain location in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dd><code>horizontal</code> - </dd>
<dd><code>ocean</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="placeShipAt-int-int-boolean-battleship.Ocean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeShipAt</h4>
<pre>void&nbsp;placeShipAt(int&nbsp;row,
                 int&nbsp;column,
                 boolean&nbsp;horizontal,
                 <a href="../battleship/Ocean.html" title="class in battleship">Ocean</a>&nbsp;ocean)</pre>
<div class="block">Places ship at a certain location if legal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dd><code>horizontal</code> - </dd>
<dd><code>ocean</code> - </dd>
</dl>
</li>
</ul>
<a name="shootAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootAt</h4>
<pre>boolean&nbsp;shootAt(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Marks a part of a ship as hit if shot at and has not been sunk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - </dd>
<dd><code>column</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isSunk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSunk</h4>
<pre>boolean&nbsp;isSunk()</pre>
<div class="block">Returns true if every space for a ship has been hit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../battleship/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ship.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../battleship/OceanTest.html" title="class in battleship"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../battleship/ShipTest.html" title="class in battleship"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?battleship/Ship.html" target="_top">Frames</a></li>
<li><a href="Ship.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
